{
	"name": "loic",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"prepare": "husky",
		"lint": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.19.1"
	},
	"lint-staged": {
		"*.{js,ts,json}": ["biome check --write"]
	}
}
